<!DOCTYPE html>
<html>
  <head>
    <title>Participation form</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="watermark.css">
    <style>
      body{
        padding-bottom: 15px;
      }
      .apply{
        margin: auto;
        margin-top: 80px;
        width: 700px;
        height: 121vh;
        background-color: rgb(85, 177, 177);
        padding: 8px;
        box-shadow: 2px 2px 8px rgba(0,0,0,0.4);
        text-align: center;
        border: none;
        border-radius: 8px;
        padding-top: 20px;
        margin-bottom: 30px;
        position: relative;
      }
      h3{
        color: rgb(99, 39, 99);
      }
      .user-name{
        position: absolute;
        top: 35px;
        right: 18px;
        font-weight: bold;
        font-size: 18px;
        color: bisque;
      }
      .logo {
        height: 32px;
        border: none;
        width: 100px;
        position: relative; 
        background-color: rgb(193, 20, 20);
        margin: auto;
        text-align: center;
        margin-bottom: 30px;
        border-radius: 8px;
        box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
      }

      .logo-name {
        position: absolute; 
        top: -11px;
        left: 11px;
        font-size: 18px;
        font-weight: bold;
        color: black;
        font-family: arial;
        color: white;
      }
      .quest{
        font-family: arial;
        color: rgb(60, 25, 129);
        font-weight: bold;
        font-size: 18px;
        position:absolute;
        left: 30px;
        
      }
      .input-box{
        position: absolute;
        right: 30px;
        border: none;
        border-radius: 5px;
        box-shadow: 1px 1px 5px rgba(0,0,0,2);
        text-align: center;
        height: 25px;
        width: 200px;
        font-size: 18px; 
      }
      .radio-quest{
         font-family: arial;
         font-size:18px;
         font-weight: bold;
         color: rgb(60, 25, 129);
      }
      input[type="radio"] {
        cursor: pointer;   
        }
      .radio-ans{
        font-family: arial;
         font-size:14px;
         font-weight: lighter;
         color: rgb(110, 72, 40);
      }
      button{ 
        display: block;
        margin:auto;
        margin-top: 10px;
        padding: 10px 25px;
        font-weight: bold;
        font-size: 16px;
        font-family: arial;
        border-radius: 12px;
        background-color: rgb(80, 196, 80);
        color: rgb(248, 245, 245);
        border: none;
        box-shadow: 1px 1px 5px rgba(0,0,0,2);
        transition: padding 0.15s;
      }
      button:hover{
        padding: 12px 28px;
        cursor: pointer;
      }
      button:active{
        opacity: 0.8;
        transform: scale(0.9);
      }
    </style>
  </head>
  <body>
    <div class="watermark">YourPlay</div>
    <div class="header">
      <div class="header-left">
        <p class="titl">YourPlay</p>
      </div>
      <div class="header-right">
        <a href="front-page.html" >
          <p class="home">Home</p>
        </a>
        <a href="my-score.html">
          <p class="score">My Score</p>
        </a>
        <a href="enqiry.html">
          <p class="enquri">Enqiry</p>
        </a>
        <a href="help.html">
          <p class="help">Help</p>
        </a>
        <a href="setting.html">
          <p class="setting">Setting</p>
        </a>
        <a href="profile.html" >
          <img class="profile" src="sidebar&header icon pic/profile pic2.jpeg">
        </a>
      </div>    
    </div>
    
    <form>
    <div class="apply">
      <div class="logo">
        <p class="logo-name">YourPlay</p>
      </div>
      <p class="user-name">User Name</p>
      <h3>Indoor Game</h3>
      <label class="quest" for="game">
        Choose Your Game:
      </label> 
         <select class="input-box" name="game" id="game">
          <option value="">-- Select a Game --</option>
          <option value="Chess">Chess</option>
          <option value="Card">Card</option>
          <option value="Badmintion">Badmintion</option>
          <option value="Table Tennis">Table Tennis</option>
        </select><br><br><br>

        <label class="quest" for="location">
        Available game locations based on your score.
      </label> 
         <select class="input-box" name="game" id="location">
          <option value="">-- Select Game location --</option>
          <option value="____">____</option>
          <option value="____">____</option>
          <option value="____">____</option>
          <option value="____">____</option>
        </select><br><br><br>

      <label class="quest" for="position">
        What position/role do you prefere in this game:
      </label>
      <input class="input-box" type="text"><br><br><br>

      <label class="quest" for="position">
        Your feedback or goal in this game:
      </label>
      <input class="input-box" type="text"><br><br><br>

      <label class="quest" for="fav-player">
        What is your favorite player in this game:
      </label>
      <input class="input-box" type="text"><br><br><br>

      <label class="quest" for="fav-player">
        Where do you live currently:
      </label>
      <input class="input-box" type="text"><br><br><br>

      
      <p class="radio-quest">* How often do you play this Game :-</p>
        <input type="radio" id="daily" value="daily" name="playtime">
        <label class="radio-ans" for="daily">Daily</label>

        <input type="radio" id="weekly" value="weekly" name="playtime">
        <label class="radio-ans" for="weekly">Weekly</label>

        <input type="radio" id="monthly" value="monthly" name="playtime">
        <label class="radio-ans" for="monthly">Monthly</label>

        <input type="radio" id="rarley" value="rarley" name="playtime">
        <label class="radio-ans" for="rarley">Rarley</label><br><br><br>


        <p class="radio-quest">* How long you been played this game :-</p>

        <input type="radio" id="-y1" value="leass than 1 year" name="play-age">
        <label class="radio-ans" for="-y1">less than 1 year </label>

        <input type="radio" id="1-3" value="1-3 years" name="play-age">
        <label class="radio-ans" for="1-3">1-3 years</label>

        <input type="radio" id="3-5" value="3-5 years" name="play-age">
        <label class="radio-ans" for="3-5">3-5 years</label><br>

        <input type="radio" id="5+" value="5+ years" name="play-age">
        <label class="radio-ans" for="5+">5+ years</label><br><br><br>


        <p class="radio-quest">* Rate your current skill level in this game :-</p>

        <input type="radio" id="beginner" value="beginner" name="skill">
        <label class="radio-ans" for="beginner">Beginner </label>

        <input type="radio" id="intermediate" value="1-3 years" name="skill">
        <label class="radio-ans" for="intermediate">Intermediate</label>

        <input type="radio" id="Advanced" value="Advanced years" name="skill">
        <label class="radio-ans" for="Advanced">Advanced</label><br><br><br>


        <p class="radio-quest">* Do you play this game professionally :-</p>

        <input type="radio" id="yes" value="yes" name="y/n">
        <label class="radio-ans" for="yes">You </label>

        <input type="radio" id="no" value="no" name="y/n">
        <label class="radio-ans" for="no">No</label><br><br><br>

        <p class="radio-quest">* Would you like to join a local team or club :-</p>

        <input type="radio" id="join-yes" value="yes" name="join-club">
        <label class="radio-ans" for="join-yes">You </label>

        <input type="radio" id="join-no" value="no" name="join-club">
        <label class="radio-ans" for="join-no">No</label>
        
        <input type="radio" id="join-maybe" value="maybe" name="join-club">
        <label class="radio-ans" for="join-maybe">Maybe</label><br><br><br>

      
        
    </div>
    <button type="submit">Apply</button>
  </form>
  </body>
</html>