<!DOCTYPE html>
<html>
  <head>
    <title>Create your profile</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="watermark.css">
    <style>
      body{
        background-color: lightgray;
      }
      a{
        color: white;
        text-decoration: none;
      }
      h3{
        text-align: center;
        color: rgb(74, 13, 75);
        font-family: arial;
        margin-top: 80px;
      }
      .profile-form{
        margin: auto;
        width: 350px;
        height: 400px;
        background-color: rgb(85, 177, 177);
        padding: 8px;
        box-shadow: 2px 2px 8px rgba(0,0,0,0.4);
        text-align: center;
        border: none;
        border-radius: 8px;
        padding-top: 20px;
        margin-bottom: 30px;
        position: relative;
      }
      
      .heading{
        font-family: arial;
        color: rgb(60, 25, 129);
        font-weight: bold;
        font-size: 18px;
        position:absolute;
        left: 28px;
      }
      .username ,
      .dob,
      .email,
      .contact,
      .password{
        position: absolute;
        right: 20px;
        border: none;
        border-radius: 5px;
        box-shadow: 1px 1px 5px rgba(0,0,0,2);
        text-align: center;
        height: 25px;
        width: 200px;
        font-size: 18px; 
      }
      input::placeholder{
        font-size: 15px;
      }
      .sex{
        font-size: 18px;
        color: rgb(60, 25, 129);
        font-weight: bold;
        margin-bottom: 5px;
      }
        
      .logo {
        height: 32px;
        border: none;
        width: 100px;
        position: relative; 
        background-color: rgb(193, 20, 20);
        margin: auto;
        text-align: center;
        margin-bottom: 30px;
        border-radius: 8px;
        box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
      }

      .logo-name {
        position: absolute; 
        top: -11px;
        left: 11px;
        font-size: 18px;
        font-weight: bold;
        color: black;
        font-family: arial;
        color: white;
      }


      button{ 
        display: block;
        margin:auto;
        padding: 10px 25px;
        font-weight: bold;
        font-size: 16px;
        font-family: arial;
        border-radius: 12px;
        background-color: rgb(80, 196, 80);
        color: rgb(248, 245, 245);
        border: none;
        box-shadow: 1px 1px 5px rgba(0,0,0,2);
        transition: padding 0.15s;
      }
      button:hover{
        padding: 12px 28px;
        cursor: pointer;
      }
      button:active{
        opacity: 0.8;
        transform: scale(0.9);
      }
    </style>
  </head>
  <body>
    <div class="watermark">YourPlay</div>
    <div class="header">
      <div class="header-left">
        <p class="titl">YourPlay</p>
      </div>
      <div class="header-right">
        <a href="front-page.html" >
          <p class="home">Home</p>
        </a>
        <a href="my-score.html">
          <p class="score">My Score</p>
        </a>
        <a href="enqiry.html">
          <p class="enquri">Enqiry</p>
        </a>
        <a href="help.html">
          <p class="help">Help</p>
        </a>
        <a href="setting.html">
          <p class="setting">Setting</p>
        </a>
        <img class="profile" src="sidebar&header icon pic/profile pic2.jpeg" alt="Profile pic">
      </div>    
    </div>
    <h3>Create your Account</h3>
    <div class="profile-form">
      <div class="logo">
        <p class="logo-name">YourPlay</p>
      </div>
      
        <label class="heading" for="username">Username:</label>
        <input class="username" type="text" id="username" name="username" placeholder="Username"><br><br>

        <label class="heading" for="dob">DOB:</label>
        <input class="dob" type="date" id="dob" name="dob"><br><br>

        <label class="heading" for="email">Email:</label>
        <input class="email" type="email" id="email" name="email" placeholder="abc13@mail.com"><br><br>

        <label class="heading" for="contact">Contact No:</label>
        <input class="contact" type="number" id="contact" name="contact"><br><br>

      <label class="heading" for="password"> Password:</label>
      <input class="password" type="password" id="password" placeholder="Enter new password"><br><br>

        <p class="sex">Gender</p>
        <input type="radio" id="male" value="male" name="gender">
        <label for="male">Male</label>
        <input type="radio" id="female" value="female" name="gender">
        <label for="female">Female</label>
        <input type="radio" id="other" value="other" name="gender">
        <label for="other">Other</label>

        <p class="sex">Sports</p>
        <input type="checkbox" id="outdoor" value="outdoor game">
        <label for="outdoor">Outdoor game</label>
        <input type="checkbox" id="indoor" value="indoor game">
        <label for="indoor">Indoor game</label>
        <input type="checkbox" id="video" value="video game">
        <label for="video">Video game</label>
        

      
    </div>
    <button>Create</button>

  </body>
</html>