<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="watermark.css">
    <title>Video game</title>
    <style>
      body{
        background-color: lightgray;
      }
      a{
        color: white;
        text-decoration: none;
      }
      .game-grid{
        margin-top: 80px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 30px;
        margin-left: 80px;
      }
      .game0{
        border: none;
        height: 290px;
        display: flex;
        flex-direction: column;
        background-color: white;
        box-shadow: 1px 1px 5px rgba(0,0,0,2);
        transition: transform 0.15s;
        border-radius: 12px;
      }
      .game0:hover{
        transform: scale(1.02);
        cursor: pointer;
      }
      .game-pic{
        border: none;
        height: 45%;
        display: relative;
        overflow: hidden;
        text-align: center;
      }
      .game-them{
        display: absolute;
        object-fit: cover;
      }
      .about-game{
        border: none;
        height: 55%;
        display: flex;
        flex-direction: column;
      }
      .game-name{
        border: none;
        height: 30%;
        text-align: center;
        margin-top: 10px;
        font-weight: bold;
        font-size: 28px;
      }
      .application-button{
        border: none;
        height: 70%;
        display: flex;
        flex-direction: column;
      }
      .btn1{
        border: none;
        height: 50%;
        display: flex;
        flex-direction: row;
        text-align: center;
      }
      .btn11{
        border: none;
        width: 50%;
        margin-top: 15px;
        
      }
      .btn12{
        border: none;
        width: 50%;
        margin-right: 5px;
      }
      .btn2{
        border: none;
        height: 50%;
        text-align: center;
        margin-top: 12px;
      }
      
      button{
        padding: 10px 25px;
        font-weight: bold;
        font-family: arial;
        border-radius: 12px;
        background-color: rgb(80, 196, 80);
        color: rgb(248, 245, 245);
        border: none;
        box-shadow: 1px 1px 5px rgba(0,0,0,2);
        transition: padding 0.15s;

      }
      button:hover{
        padding: 12px 28px;
        cursor: pointer;
      }
      button:active{
        opacity: 0.8;
        transform: scale(0.9);
      }
      .slidbar{
        position: fixed;
        border: none;
        top: 60px;
        left: 0px;
        z-index: 4;
        bottom: 0px;
        width: 70px;
        background-color: rgb(193, 20, 20);
        margin-top: -1px;
      }
      .game-setting-slot{
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;

      }
      .setting-icon{
        border: none;
        height: 70px;
        width: 70%;
        overflow: hidden;
        text-align: center;
      }
      .setting-icon img{
        object-fit: contain;
        height: 30px;
        border-radius: 15px;
        margin-top: 5px;
        transition: transform 0.15s;
      }
      .setting-icon img:hover{
        transform: scale(1.1);
        cursor: pointer;
      }
      .setting-icon img:active{
        opacity: 0.8;
      }
      .setting-icon p{
        font-size: 9px;
        color: white;
      }

    </style>

  </head>
  <body>
    <div class="header">
      <div class="header-left">
        <p class="titl" style="margin-left: 30px;">YourPlay</p>
      </div>
      <div class="header-right">
        <a href="front-page.html" >
          <p class="home">Home</p>
        </a>
        <a href="my-score.html">
          <p class="score">My Score</p>
        </a>
        <a href="enqiry.html">
          <p class="enquri">Enqiry</p>
        </a>
        <a href="help.html">
          <p class="help">Help</p>
        </a>
        <a href="setting.html">
          <p class="setting">Setting</p>
        </a>
        <a href="profile.html" >
          <img class="profile" src="sidebar&header icon pic/profile pic2.jpeg">
        </a>
      </div>    
    </div>

    <div class="slidbar">
      <div class="game-setting-slot">
        <div class="setting-icon">
          <img src="sidebar&header icon pic/game setting pic.png">
          <p>Game setting</p>
        </div>
        <div class="setting-icon">
          <img src="sidebar&header icon pic/tournament pic 2.png">
          <p>Tournament</p>
        </div>
        <div class="setting-icon">
          <img src="sidebar&header icon pic/tournament result.png">
          <p>Tournament result</p>
        </div>
        <div class="setting-icon">
          <img src="sidebar&header icon pic/score icon.png">
          <p>
            My score
          </p>
        </div>
        <div class="setting-icon">
          <img src="sidebar&header icon pic/nearby location.jpeg">
          <p>Game station near me</p>
        </div>
      </div>
    </div>

    <div class="watermark">YourPlay</div>

    <div class="game-grid">
      <div class="game0">
        <div class="game-pic">
          <img class="game-them" src="video-game-pic/pubg.jpeg">
        </div>
        <div class="about-game">
          <div class="game-name">
            Pubg
          </div>
          <div class="application-button">
            <div class="btn1">
              <div class="btn11">
                <button class="btnn11">Play</button>
              </div>
              <div class="btn12">
                <button class="btnn12">Game near me</button>
              </div>
            </div>
            <div class="btn2">
              <button class="btnn2">Tournament</button>
            </div>
          </div>
        </div>
      </div>


      <div class="game0">
        <div class="game-pic">
          <img class="game-them" src="video-game-pic/pubg.jpeg">
        </div>
        <div class="about-game">
          <div class="game-name">
            Pubg
          </div>
          <div class="application-button">
            <div class="btn1">
              <div class="btn11">
                <button class="btnn11">Play</button>
              </div>
              <div class="btn12">
                <button class="btnn12">Game near me</button>
              </div>
            </div>
            <div class="btn2">
              <button class="btnn2">Tournament</button>
            </div>
          </div>
        </div>
      </div>
      <div class="game0">
        <div class="game-pic">
          <img class="game-them" src="video-game-pic/pubg.jpeg">
        </div>
        <div class="about-game">
          <div class="game-name">
            Pubg
          </div>
          <div class="application-button">
            <div class="btn1">
              <div class="btn11">
                <button class="btnn11">Play</button>
              </div>
              <div class="btn12">
                <button class="btnn12">Game near me</button>
              </div>
            </div>
            <div class="btn2">
              <button class="btnn2">Tournament</button>
            </div>
          </div>
        </div>
      </div>
      <div class="game0">
        <div class="game-pic">
          <img class="game-them" src="video-game-pic/pubg.jpeg">
        </div>
        <div class="about-game">
          <div class="game-name">
            Pubg
          </div>
          <div class="application-button">
            <div class="btn1">
              <div class="btn11">
                <button class="btnn11">Play</button>
              </div>
              <div class="btn12">
                <button class="btnn12">Game near me</button>
              </div>
            </div>
            <div class="btn2">
              <button class="btnn2">Tournament</button>
            </div>
          </div>
        </div>
      </div>


      <div class="game0">
        <div class="game-pic">
          <img class="game-them" src="video-game-pic/pubg.jpeg">
        </div>
        <div class="about-game">
          <div class="game-name">
            Pubg
          </div>
          <div class="application-button">
            <div class="btn1">
              <div class="btn11">
                <button class="btnn11">Play</button>
              </div>
              <div class="btn12">
                <button class="btnn12">Game near me</button>
              </div>
            </div>
            <div class="btn2">
              <button class="btnn2">Tournament</button>
            </div>
          </div>
        </div>
      </div>


      <div class="game0">
        <div class="game-pic">
          <img class="game-them" src="video-game-pic/pubg.jpeg">
        </div>
        <div class="about-game">
          <div class="game-name">
            Pubg
          </div>
          <div class="application-button">
            <div class="btn1">
              <div class="btn11">
                <button class="btnn11">Play</button>
              </div>
              <div class="btn12">
                <button class="btnn12">Game near me</button>
              </div>
            </div>
            <div class="btn2">
              <button class="btnn2">Tournament</button>
            </div>
          </div>
        </div>
      </div>
      <div class="game0">
        <div class="game-pic">
          <img class="game-them" src="video-game-pic/pubg.jpeg">
        </div>
        <div class="about-game">
          <div class="game-name">
            Pubg
          </div>
          <div class="application-button">
            <div class="btn1">
              <div class="btn11">
                <button class="btnn11">Play</button>
              </div>
              <div class="btn12">
                <button class="btnn12">Game near me</button>
              </div>
            </div>
            <div class="btn2">
              <button class="btnn2">Tournament</button>
            </div>
          </div>
        </div>
      </div>
      <div class="game0">
        <div class="game-pic">
          <img class="game-them" src="video-game-pic/pubg.jpeg">
        </div>
        <div class="about-game">
          <div class="game-name">
            Pubg
          </div>
          <div class="application-button">
            <div class="btn1">
              <div class="btn11">
                <button class="btnn11">Play</button>
              </div>
              <div class="btn12">
                <button class="btnn12">Game near me</button>
              </div>
            </div>
            <div class="btn2">
              <button class="btnn2">Tournament</button>
            </div>
          </div>
        </div>
      </div>


      <div class="game0">
        <div class="game-pic">
          <img class="game-them" src="video-game-pic/pubg.jpeg">
        </div>
        <div class="about-game">
          <div class="game-name">
            Pubg
          </div>
          <div class="application-button">
            <div class="btn1">
              <div class="btn11">
                <button class="btnn11">Play</button>
              </div>
              <div class="btn12">
                <button class="btnn12">Game near me</button>
              </div>
            </div>
            <div class="btn2">
              <button class="btnn2">Tournament</button>
            </div>
          </div>
        </div>
      </div>


      <div class="game0">
        <div class="game-pic">
          <img class="game-them" src="video-game-pic/pubg.jpeg">
        </div>
        <div class="about-game">
          <div class="game-name">
            Pubg
          </div>
          <div class="application-button">
            <div class="btn1">
              <div class="btn11">
                <button class="btnn11">Play</button>
              </div>
              <div class="btn12">
                <button class="btnn12">Game near me</button>
              </div>
            </div>
            <div class="btn2">
              <button class="btnn2">Tournament</button>
            </div>
          </div>
        </div>
      </div>
      <div class="game0">
        <div class="game-pic">
          <img class="game-them" src="video-game-pic/pubg.jpeg">
        </div>
        <div class="about-game">
          <div class="game-name">
            Pubg
          </div>
          <div class="application-button">
            <div class="btn1">
              <div class="btn11">
                <button class="btnn11">Play</button>
              </div>
              <div class="btn12">
                <button class="btnn12">Game near me</button>
              </div>
            </div>
            <div class="btn2">
              <button class="btnn2">Tournament</button>
            </div>
          </div>
        </div>
      </div>
      <div class="game0">
        <div class="game-pic">
          <img class="game-them" src="video-game-pic/pubg.jpeg">
        </div>
        <div class="about-game">
          <div class="game-name">
            Pubg
          </div>
          <div class="application-button">
            <div class="btn1">
              <div class="btn11">
                <button class="btnn11">Play</button>
              </div>
              <div class="btn12">
                <button class="btnn12">Game near me</button>
              </div>
            </div>
            <div class="btn2">
              <button class="btnn2">Tournament</button>
            </div>
          </div>
        </div>
      </div>

      <div class="game0">
        <div class="game-pic">
          <img class="game-them" src="video-game-pic/pubg.jpeg">
        </div>
        <div class="about-game">
          <div class="game-name">
            Pubg
          </div>
          <div class="application-button">
            <div class="btn1">
              <div class="btn11">
                <button class="btnn11">Play</button>
              </div>
              <div class="btn12">
                <button class="btnn12">Game near me</button>
              </div>
            </div>
            <div class="btn2">
              <button class="btnn2">Tournament</button>
            </div>
          </div>
        </div>
      </div>


      <div class="game0">
        <div class="game-pic">
          <img class="game-them" src="video-game-pic/pubg.jpeg">
        </div>
        <div class="about-game">
          <div class="game-name">
            Pubg
          </div>
          <div class="application-button">
            <div class="btn1">
              <div class="btn11">
                <button class="btnn11">Play</button>
              </div>
              <div class="btn12">
                <button class="btnn12">Game near me</button>
              </div>
            </div>
            <div class="btn2">
              <button class="btnn2">Tournament</button>
            </div>
          </div>
        </div>
      </div>
      <div class="game0">
        <div class="game-pic">
          <img class="game-them" src="video-game-pic/pubg.jpeg">
        </div>
        <div class="about-game">
          <div class="game-name">
            Pubg
          </div>
          <div class="application-button">
            <div class="btn1">
              <div class="btn11">
                <button class="btnn11">Play</button>
              </div>
              <div class="btn12">
                <button class="btnn12">Game near me</button>
              </div>
            </div>
            <div class="btn2">
              <button class="btnn2">Tournament</button>
            </div>
          </div>
        </div>
      </div>
      <div class="game0">
        <div class="game-pic">
          <img class="game-them" src="video-game-pic/pubg.jpeg">
        </div>
        <div class="about-game">
          <div class="game-name">
            Pubg
          </div>
          <div class="application-button">
            <div class="btn1">
              <div class="btn11">
                <button class="btnn11">Play</button>
              </div>
              <div class="btn12">
                <button class="btnn12">Game near me</button>
              </div>
            </div>
            <div class="btn2">
              <button class="btnn2">Tournament</button>
            </div>
          </div>
        </div>
      </div>




      
      
      
    </div>
    <p style="margin-left:80px ;">More games comming soon....</p>

  </body>
</html>